# production-ready-apis-sample-3.0

./: BoardGamesApi.sln  README.md  board-games-api-postman-collection.json  ntk-production-ready-apis.pptx
BoardGamesApi/: BoardGamesApi.csproj  ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  Program.cs  Startup.cs  appsettings.json
BoardGamesApi.Tests/: BoardGamesApi.Tests.csproj
BoardGamesApi.Tests/UnitTests/: FakeLogger.cs
BoardGamesApi/Controllers/: DemoTokenController.cs  GamesController.cs  GamesV2Controller.cs  ValuesController.cs
BoardGamesApi/Data/: GamesRepository.cs  IGamesRepository.cs
BoardGamesApi/Extensions/: ServiceCollectionExtensions.cs
BoardGamesApi/Models/: PagedList.cs
BoardGamesApi/Properties/: launchSettings.json
